html{
    display: grid;
    min-height: 100%;
    align-content: center;
    justify-content: center;
}
body{
    background-color:hsl(30, 38%, 92%) ;
    font-size: 14px;
    padding: 20px 16px 20px 16px;
    /* min-height: 100%; */
    border-radius: 5px;
}
/* font-family: 'Fraunces', serif;
font-family: 'League Spartan', sans-serif; */
section{
    background-color: white;
    padding: 0.5rem 1.7rem 0.5rem 24px;
    border-radius: 0 0 10px 10px;
}
header{
    background-image: url('/images/image-product-mobile.jpg');
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 242px;
}

.perfume{
    width: 100%;
    height: 241px;
    /* background-size: 100% 100%; */
    border-radius: 10px 10px 0 0;
    /* position: relative; */
}
  
.text-p{
    color:hsl(228, 12%, 48%);
    letter-spacing: 5px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0.4rem;
}
.text-s{
    /* margin-top: 7px; */
    line-height: 1.7;
    font-size: 16px;
    color: hsl(228, 12%, 48%);
    line-height: 1.4;
    font-weight: 500;
    font-family: 'League Spartan', sans-serif;

}
h1{
    font-family: 'Fraunces', serif;
    margin-top: 0;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0;
}
.pricing{
    display: flex;
}
.pricing > .green{
    font-size: 1.5rem;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2rem; 
}
.btn{
    display: flex;
    background-color: hsl(158, 36%, 37%);
    color: white;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 7px;
    font-weight: 100;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
}
a:hover{
    background-color: hsl(157, 36%, 20%);
}
.tachado{
    text-decoration: line-through;
    color:hsl(228, 12%, 48%);
    padding-left: 1rem;
    font-family: 'Fraunces', serif;
    font-size: small;
    font-weight: 400;
}

.btn > b{
    padding-left: 1rem;
    font-size: 15px;
}
/* margin-bottom: 7px; */


@media only screen and (min-width: 470px) {
    body{
        padding-left: 4rem ;
        padding-right: 4rem;
    }
    header{
        height: 240px;
    }
}
@media only screen and (min-width: 570px) {
    body{
        padding-left: 6rem ;
        padding-right: 6rem;
    }
}
@media only screen and (min-width: 670px) {
    body{
        padding-left: 8rem ;
        padding-right: 8rem;
    }
    header{
        height: 270px;
    }
}
@media only screen and (min-width: 800px) {
    .contenido{
        display: flex;
        /* flex-direction: row; */
    }
    header{
        background-image: url('/images/image-product-desktop.jpg');
        border-radius: 10px 0 0 10px;
        height: 450px;
        width: 300px;
    }
    section{
        height: 450px;
        width: 300px;
        /* padding: 0rem 2rem 0px 2rem ; */
        padding: 0;
        border-radius: 0 10px 10px 0;
    }
    section> .text-p,h1,.text-s,.pricing,.btn{
        margin-left: 35px;
        margin-right: 35px;
    }
    .text-p{
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .text-s{
        margin-bottom: 10px;
    }
}